\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}TODO: Z\IeC {\'a}kladn\IeC {\'e} pojmy a defin\IeC {\'\i }cie}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Editor umo\IeC {\v z}\IeC {\v n}uj\IeC {\'u}ci konkurentn\IeC {\'e} \IeC {\'u}pravy jedn\IeC {\'e}ho dokumentu}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Real time kolaborat\IeC {\'\i }vnt editor}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technick\IeC {\'e} v\IeC {\'y}zvy}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Algoritmy rie\IeC {\v s}iace konkurentn\IeC {\'e} modifik\IeC {\'a}cie}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cie\IeC {\v l} pr\IeC {\'a}ce}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Metodika pr\IeC {\'a}ce a met\IeC {\'o}dy sk\IeC {\'u}mania}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}V\IeC {\'y}sledky pr\IeC {\'a}ce a diskusia}{8}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}LaTeX}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Obr\IeC {\'a}zky}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Lorem Ipsum}{11}{chapter.4}
\contentsline {chapter}{Z\IeC {\'a}ver}{13}{chapter*.9}
