\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO: Z\IeC {\'a}kladn\IeC {\'e} pojmy a defin\IeC {\'\i }cie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:zakladne}{{1}{3}{TODO: Základné pojmy a definície}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Editor umo\IeC {\v z}\IeC {\v n}uj\IeC {\'u}ci konkurentn\IeC {\'e} \IeC {\'u}pravy jedn\IeC {\'e}ho dokumentu}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:zdialtelnost}{{2}{5}{Editor umožňujúci konkurentné úpravy jedného dokumentu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real time kolaborat\IeC {\'\i }vnt editor}{5}{section.2.1}}
\citation{bonjour}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technick\IeC {\'e} v\IeC {\'y}zvy}{6}{subsection.2.1.1}}
\citation{ot_nonscalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nekomutativita textov\IeC {\'y}ch oper\IeC {\'a}cii}}{7}{figure.2.1}}
\newlabel{obr:cursus}{{2.1}{7}{Nekomutativita textových operácii}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmy rie\IeC {\v s}iace konkurentn\IeC {\'e} modifik\IeC {\'a}cie}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cie\IeC {\v l} pr\IeC {\'a}ce}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Metodika pr\IeC {\'a}ce a met\IeC {\'o}dy sk\IeC {\'u}mania}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}V\IeC {\'y}sledky pr\IeC {\'a}ce a diskusia}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LaTeX}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:latex}{{3}{9}{LaTeX}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obr\IeC {\'a}zky}{9}{section.3.1}}
\newlabel{eq:geom}{{3.1}{9}{Obrázky}{equation.3.1.1}{}}
\citation{Oetiker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hry \IeC {\v C}erv\IeC {\'\i }k}}{10}{figure.3.1}}
\newlabel{obr:cursus}{{3.1}{10}{Ukážka hry Červík}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Doba v\IeC {\'y}po\IeC {\v c}tu a opera\IeC {\v c}n\IeC {\'a} pam\IeC {\"a}\IeC {\v t} potrebn\IeC {\'a} na spracovanie vstupu XYZ}}{10}{table.3.1}}
\newlabel{tab:cas}{{3.1}{10}{Doba výpočtu a operačná pamäť potrebná na spracovanie vstupu XYZ}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lorem Ipsum}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lorem}{{4}{11}{Lorem Ipsum}{chapter.4}{}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{13}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bonjour}{1}
\bibcite{kniha}{2}
\bibcite{clanok_na_konferencii}{3}
\bibcite{clanok}{4}
\bibcite{technical_report}{5}
\bibcite{ot_nonscalable}{6}
\bibcite{Oetiker2000}{7}
\bibcite{smernica}{8}
