\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nekomutativita textov\IeC {\'y}ch oper\IeC {\'a}cii}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neidempotentnos\IeC {\v t} textov\IeC {\'y}ch oper\IeC {\'a}cii}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relat\IeC {\'\i }vne poz\IeC {\'\i }cie znakov}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pridanie relat\IeC {\'\i }vnej poz\IeC {\'\i }cie znakov}}{10}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
