\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy a defin\IeC {\'\i }cie}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Editor umo\IeC {\v z}\IeC {\v n}uj\IeC {\'u}ci konkurentn\IeC {\'e} \IeC {\'u}pravy jedn\IeC {\'e}ho dokumentu}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Technick\IeC {\'e} v\IeC {\'y}zvy}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmy rie\IeC {\v s}iace konkurentn\IeC {\'e} modifik\IeC {\'a}cie}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Bezkonfliktn\IeC {\'e} replikovate\IeC {\v l}n\IeC {\'e} d\IeC {\'a}tov\IeC {\'e} typy (CRDT)}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Typy CRDT}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CRDT zalo\IeC {\v z}en\IeC {\'e} na oper\IeC {\'a}ci\IeC {\'a}ch}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}CRDT zalo\IeC {\v z}en\IeC {\'e} na stavoch}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }p fungovania CRDT}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}itie v praxi}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Funkcia servera}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Synchronoz\IeC {\'a}cia klientov}{13}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Prihlasovanie pre administr\IeC {\'a}torov}{13}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Prihlasovanie pre administr\IeC {\'a}torov}{13}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Zbiehanie k\IeC {\'o}du, poskytovanie odpovede klientom}{14}{subsection.4.0.4}
\contentsline {chapter}{\numberline {5}Izolovan\IeC {\'e} sp\IeC {\'u}\IeC {\v s}tanie k\IeC {\'o}du na serveri}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} v praxi}{17}{chapter.6}
\contentsline {chapter}{Z\IeC {\'a}ver}{19}{chapter*.9}
