\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{bonjour}
Bonjour (software).
\newblock \url{https://en.wikipedia.org/wiki/Bonjour_(software)}.

\bibitem{crdt_wiki}
Conflict-free replicated data type.
\newblock
  \url{https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type}.

\bibitem{crdt_medium}
Building conclave: a decentralized, real time, collaborative text editor,
  January 2018.
\newblock
  \url{https://hackernoon.com/building-conclave-a-decentralized-real-time-collaborative-text-editor-a6ab438fe79f}.

\bibitem{kniha}
X.~Autor1 and Y.~Autor2.
\newblock {\em Názov knihy}.
\newblock Vydavateľstvo, 1900.

\bibitem{clanok_na_konferencii}
X.~Autor1 and Y.~Autor2.
\newblock Názov článku (väčšinou z konferencie).
\newblock In {\em Názov zborníka (väčšinou názov konferencie spolu s
  ročníkom)}, pages 1--100, 1900.

\bibitem{clanok}
X.~Autor1 and Y.~Autor2.
\newblock Názov článku z časopisu.
\newblock {\em Názov časopisu, ktorý článok uverejnil}, 4(3):1--100, 1900.

\bibitem{technical_report}
X.~Autor1 and Y.~Autor2.
\newblock Názov technickej správy.
\newblock Technical Report TR123/1999, Inštitút vydávajúci správu, June
  1999.

\bibitem{ot_nonscalable}
Abdessamad Imine, Micha\"{e}l Rusinowitch, G{\'e}rald Oster, and Pascal Molli.
\newblock Formal design and verification of operational transformation
  algorithms for copies convergence.
\newblock {\em Theor. Comput. Sci.}, 351(2):167--183, February 2006.

\bibitem{Oetiker2000}
Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
\newblock {\em Nie príliš stručný úvod do systému LaTeX2e}.
\newblock 2002.
\newblock Preklad Ján Buša ml. a st.

\bibitem{nuno_preguica}
Nuno Preguica, Joan~Manuel Marques, Marc Shapiro, and Mihai Letia.
\newblock A commutative replicated data type for cooperative editing.
\newblock In {\em Proceedings of the 2009 29th IEEE International Conference on
  Distributed Computing Systems}, ICDCS '09, pages 395--403, Washington, DC,
  USA, 2009. IEEE Computer Society.

\bibitem{crdt_definition}
Marc Shapiro, Nuno Pregui\c{c}a, Carlos Baquero, and Marek Zawirski.
\newblock Conflict-free replicated data types.
\newblock In {\em Proceedings of the 13th International Conference on
  Stabilization, Safety, and Security of Distributed Systems}, SSS'11, pages
  386--400, Berlin, Heidelberg, 2011. Springer-Verlag.

\bibitem{smernica}
{Univerzita Komenského v Bratislave}.
\newblock Vnútorný predpis č. 12/2013, smernica rektora {U}niverzity
  {K}omenského v {B}ratislave o základných náležitostiach záverečných
  prác, rigoróznych prác a habilitačných prác, kontrole ich originality,
  uchovávaní a sprístupňovaní na {U}niverzite {K}omenského v
  {B}ratislave, 2013.
\newblock \url{https://uniba.sk/fileadmin/ruk/legislativa/2013/Vp_2013_12.pdf}.

\end{thebibliography}
