This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in bonjour
Warning--empty publisher in Oetiker2000
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5407 characters,
and the built_in function-call counts, 2282 in all, are:
= -- 211
> -- 106
< -- 2
+ -- 42
- -- 34
* -- 142
:= -- 381
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 194
format.name$ -- 34
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 14
pop$ -- 60
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 98
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 85
(There were 2 warnings)
