This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "medium_crdt"
Warning--to sort, need author or key in bonjour
Warning--to sort, need author or key in crdt_wiki
Warning--to sort, need author or key in crdt_medium
Warning--empty publisher in Oetiker2000
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 6313 characters,
and the built_in function-call counts, 3666 in all, are:
= -- 356
> -- 154
< -- 4
+ -- 63
- -- 50
* -- 227
:= -- 572
add.period$ -- 36
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 148
empty$ -- 318
format.name$ -- 50
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 18
pop$ -- 94
preamble$ -- 2
purify$ -- 49
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 183
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 29
width$ -- 14
write$ -- 128
(There were 5 warnings)
