\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy a defin\IeC {\'\i }cie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:zakladne}{{1}{3}{Základné pojmy a definície}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Editor umo\IeC {\v z}\IeC {\v n}uj\IeC {\'u}ci konkurentn\IeC {\'e} \IeC {\'u}pravy jedn\IeC {\'e}ho dokumentu}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:zdialtelnost}{{2}{5}{Editor umožňujúci konkurentné úpravy jedného dokumentu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kolaborat\IeC {\'\i }vny editor v re\IeC {\'a}lnom \IeC {\v c}ase}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technick\IeC {\'e} v\IeC {\'y}zvy}{5}{subsection.2.1.1}}
\citation{medium_crdt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nekomutativita textov\IeC {\'y}ch oper\IeC {\'a}cii}}{6}{figure.2.1}}
\newlabel{obr:nekomutativita}{{2.1}{6}{Nekomutativita textových operácii}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neidempotentnos\IeC {\v t} textov\IeC {\'y}ch oper\IeC {\'a}cii}}{6}{figure.2.2}}
\newlabel{obr:neidempotentnost}{{2.2}{6}{Neidempotentnosť textových operácii}{figure.2.2}{}}
\citation{bonjour}
\citation{ot_nonscalable}
\citation{crdt_definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmy rie\IeC {\v s}iace konkurentn\IeC {\'e} modifik\IeC {\'a}cie}{7}{subsection.2.1.2}}
\newlabel{def_pozicie}{{2.1.2}{8}{Algoritmy riešiace konkurentné modifikácie}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relat\IeC {\'\i }vne poz\IeC {\'\i }cie znakov}}{8}{figure.2.3}}
\newlabel{obr:relativne}{{2.3}{8}{Relatívne pozície znakov}{figure.2.3}{}}
\citation{nuno_preguica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pridanie relat\IeC {\'\i }vnej poz\IeC {\'\i }cie znakov}}{9}{figure.2.4}}
\newlabel{obr:relativne_pridanie}{{2.4}{9}{Pridanie relatívnej pozície znakov}{figure.2.4}{}}
\citation{crdt_definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CRDT}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:cdrt}{{3}{11}{CRDT}{chapter.3}{}}
\newlabel{def_pozicie}{{3}{11}{CRDT}{chapter.3}{}}
\citation{nuno_preguica}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relat\IeC {\'\i }vne poz\IeC {\'\i }cie znakov}}{12}{figure.3.1}}
\newlabel{obr:relativne}{{3.1}{12}{Relatívne pozície znakov}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pridanie relat\IeC {\'\i }vnej poz\IeC {\'\i }cie znakov}}{12}{figure.3.2}}
\newlabel{obr:relativne_pridanie}{{3.2}{12}{Pridanie relatívnej pozície znakov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcia servera}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:server}{{4}{13}{Funkcia servera}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Synchronoz\IeC {\'a}cia klientov}{13}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Prihlasovanie pre administr\IeC {\'a}torov}{13}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Prihlasovanie pre administr\IeC {\'a}torov}{13}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Zbiehanie k\IeC {\'o}du, poskytovanie odpovede klientom}{14}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izolovan\IeC {\'e} sp\IeC {\'u}\IeC {\v s}tanie k\IeC {\'o}du na serveri}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:zakladne}{{5}{15}{Izolované spúštanie kódu na serveri}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} a \IeC {\v s}tatistika}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:zakladne}{{6}{17}{Použiteľnosť a štatistika}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{19}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bonjour}{1}
\bibcite{crdt_wiki}{2}
\bibcite{crdt_medium}{3}
\bibcite{kniha}{4}
\bibcite{clanok_na_konferencii}{5}
\bibcite{clanok}{6}
\bibcite{technical_report}{7}
\bibcite{ot_nonscalable}{8}
\bibcite{Oetiker2000}{9}
\bibcite{nuno_preguica}{10}
\bibcite{crdt_definition}{11}
\bibcite{smernica}{12}
