This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in bonjour
Warning--to sort, need author or key in crdt_wiki
Warning--to sort, need author or key in latency_bottleneck
Warning--to sort, need author or key in crdt_medium
Warning--empty publisher in Oetiker2000
You've used 13 entries,
            2118 wiz_defined-function locations,
            567 strings with 6449 characters,
and the built_in function-call counts, 3829 in all, are:
= -- 371
> -- 155
< -- 4
+ -- 64
- -- 50
* -- 235
:= -- 589
add.period$ -- 38
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 155
empty$ -- 341
format.name$ -- 50
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 66
num.names$ -- 18
pop$ -- 103
preamble$ -- 2
purify$ -- 51
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 188
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 29
width$ -- 15
write$ -- 136
(There were 5 warnings)
